﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Back", "Back\Back.csproj", "{71B0C904-FD40-4496-868E-3A0ECC136324}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Front", "Front\Front.csproj", "{D28E0736-63D6-4AF8-9AF7-8CC9E7FBB3E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71B0C904-FD40-4496-868E-3A0ECC136324}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71B0C904-FD40-4496-868E-3A0ECC136324}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71B0C904-FD40-4496-868E-3A0ECC136324}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71B0C904-FD40-4496-868E-3A0ECC136324}.Release|Any CPU.Build.0 = Release|Any CPU
		{D28E0736-63D6-4AF8-9AF7-8CC9E7FBB3E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D28E0736-63D6-4AF8-9AF7-8CC9E7FBB3E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D28E0736-63D6-4AF8-9AF7-8CC9E7FBB3E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D28E0736-63D6-4AF8-9AF7-8CC9E7FBB3E5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F30E5086-7F63-4C3D-9CD3-D70366E98E53}
	EndGlobalSection
EndGlobal
